FPGA
Renne
Kirt
Lillywhite
Isomap
PCA
GPU
Fowers
GPUs
Nvidia
API
CUDA
OpenGL
DirectX
APIs
ALUs
PCI
GHz
BYU
HDMI
HDCP
LLVM
SDK
SPE
PlayStation
SPEs
PPE
GPU's
OpenCV
HSV
RGB
malloc
TLB
Gabor
LUT
Phenom
PowerPC
PS3
PS3s
MPI
DMA
Antani
MPEG
Perceptron
valgrind
DNS
CentOS
Sobel
perceptron
grayscale
AMD
OpenMP
INRIA
Xeon
SAR
AdaBoost
colonoscopy
speciation
Adaboost
perceptrons
DSP
ASIC
tradeoff
Scharstein
Szeliski
FPGAs
ASICs
runtimes
PassMark
parallelizable
SVM
SVMs
Ethington
LDS
SConscript
SConstruct
